from tkinter import *

window = Tk()
window.title("Simple Calculator - DHEVESH")
window.iconbitmap("C:/Users/dheve/Downloads/calc.ico")
window.config(bg="navyblue")

memory_stack = []

e = Entry(width=60,borderwidth=10, bg="light cyan")
e.grid(row=0,column=1, columnspan = 4)
e.focus_set()

def button_click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

def button_clear():
    e.delete(0, END)

def button_delete():
    current = e.get()
    e.delete(0, END)
    e.insert(0, current[:-1])

def button_add():
    try:
        first_number = e.get()
        global f_num
        global math
        math = "addition"
        f_num = float(first_number)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_subtract():
    try:
        first_number = e.get()
        global f_num
        global math
        math = "subtraction"
        f_num = float(first_number)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_multiply():
    try:
        first_number = e.get()
        global f_num
        global math
        math = "multiplication"
        f_num = float(first_number)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_divide():
    try:
        first_number = e.get()
        global f_num
        global math
        math = "division"
        f_num = float(first_number)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_equal():
    try:
        second_number = e.get()
        e.delete(0, END)
        if math == "addition":
            result = f_num + float(second_number)
        elif math == "subtraction":
            result = f_num - float(second_number)
        elif math == "multiplication":
            result = f_num * float(second_number)
        elif math == "division":
            result = f_num / float(second_number)
        e.insert(0, result)
    except (ValueError, ZeroDivisionError):
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_memory_store():
    try:
        memory_value = float(e.get())
        memory_stack.append(memory_value)
        e.delete(0, END)
        e.insert(0, "++Memory Stored++")
    except ValueError:
        e.delete(0, END)
        e.insert(0, "! Math Error !")

def button_memory_recall():
    if memory_stack:
        memory_value = memory_stack.pop()
        e.delete(0, END)
        e.insert(0, memory_value)
    else:
        e.delete(0, END)
        e.insert(0, "--Memory Empty--")

def button_memory_clear():
    memory_stack.clear()
    e.delete(0, END)
    e.insert(0, "--Memory Cleared--")

def button_dot():
    current = e.get()
    if '.' not in current:
        e.insert(END, '.')

buttonadd = Button(text="+", padx=61, pady=20,bg="gold",command=button_add).grid(row=1, column=3)
buttonsubtract = Button(text="-", padx=62, pady=20,bg="gold",command=button_subtract).grid(row=2, column=2)

buttonequal = Button(text="=", padx=60, pady=20,bg="red",command=button_equal).grid(row=2, column=3)

buttonmultiply = Button(text="*", padx=62, pady=20,bg="gold", command=button_multiply).grid(row=2, column=4)
buttondivide = Button(text="%", padx=61, pady=20,bg="gold", command=button_divide).grid(row=3, column=3)

buttonClearScreen = Button(text="Clear", padx=51, pady=29, bg="brown4", command=button_clear).grid(row=9, column=2)

button_dot = Button(window, text=".", padx=50.6, pady=30, bg="ivory4",command=button_dot).grid(row=9, column=5)
button_memory_store = Button(window, text="M+", padx=193, pady=30, bg="burlywood2", command=button_memory_store).grid(row=5, column=2, columnspan=3)
button_memory_recall = Button(window, text="MR", padx=43, pady=115, bg="burlywood2", command=button_memory_recall).grid(row=6, column=5, rowspan=3)
button_memory_clear = Button(window, text="MC", padx=43, pady=29, bg="ivory4", command=button_memory_clear).grid(row=5, column=5)

button1 = Button(text="1", padx=61, pady=30, bg="grey",command=lambda:button_click(1)).grid(row=6, column=2)
button2 = Button(text="2", padx=62, pady=30, bg="aquamarine",command=lambda:button_click(2)).grid(row=6, column=3)
button3 = Button(text="3", padx=60, pady=30, bg="grey",command=lambda:button_click(3)).grid(row=6, column=4)

button4 = Button(text="4", padx=61, pady=30, bg="aquamarine",command=lambda:button_click(4)).grid(row=7, column=2)
button5 = Button(text="5", padx=62, pady=30, bg="grey",command=lambda:button_click(5)).grid(row=7, column=3)
button6 = Button(text="6", padx=60, pady=30, bg="aquamarine",command=lambda:button_click(6)).grid(row=7, column=4)

button7 = Button(text="7", padx=61, pady=30, bg="grey",command=lambda:button_click(7)).grid(row=8, column=2)
button8 = Button(text="8", padx=62, pady=30, bg="aquamarine",command=lambda:button_click(8)).grid(row=8, column=3)
button9 = Button(text="9", padx=60, pady=30, bg="grey",command=lambda:button_click(9)).grid(row=8, column=4)

button0 = Button(text="0", padx=62, pady=30, bg="grey",command=lambda:button_click(0)).grid(row=9, column=3)
buttondelete = Button(text="Del", padx=54.5, pady=29, bg="brown4", command=button_delete).grid(row=9, column=4)

window.mainloop()
